<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='js/lib/jquery-2.2.0.min.js'></script>
        <script type="text/javascript" src="js/lib/jquery.validate.min.js"></script>
        <script src="js/dropdown.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/dropdown.js"></script>   
        <script type="text/javascript" src="js/intro.js"></script>
        <script type="text/javascript" src="js/lib/noty/packaged/jquery.noty.packaged.min.js"></script>
        <link rel='stylesheet' type='text/css' href='css/index.css'/>
        <link rel="stylesheet" type="text/css" href='css/glyphicons/css/glyphicons.css'/> 
        <link rel='stylesheet' type='text/css' href='css/profile.css'/>
        <link rel="stylesheet" type="text/css" href="css/responsividade.css"/>
        <link rel="stylesheet" type="text/css" href="css/drop1.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <script src="js/alterarCadastro.js"></script>
    </head>
    <body>
   <nav class="nav-bar-perf">            
               

               <div id="nav-bar-titulo"><a class="a_titulo" href="intro.html"><img src="img/vitrini-logo2.png" width="24px" height="24px"></img> Vitrini</a></div>
                       <div class="form-group">
                          <form id="buscar">                                    
                                <input class="form-control form-control-pollux" type="text" placeholder="Pesquisar" id="caixa_busca">
                                                           
                       </form>
                  </div>
                        <span id="categoria_span">
                                 <a id="categoria_img" href="#"><img id="categoria_img1" src="img/categoria.png"></a>
                           </span> 
    
                  
                       <div class="icones">
                       <div id="img_usuario">
                        <div class="bs-example-navbar-collapse-1 img-usuario dropdown">
                         <ul class="nav nav-pills">
                            <li class="img-usuario">
                                <div id="icone_profile">
                                       <a href="profile.html"><img src='img/usuario.png' class="imagem-menu" alt="foto do usuário"/></a>
                                       <span id="nome_usuario"></span>                             
                              </div>
                           </li>           
                        </ul>
                     </div>
                     </div>
                     <div id="luz"><a href="#"><img class="img_drop" src="img/luz.png"></a> </div>
                     <div id="sino"><a href="#"><img class="img_drop" src="img/sino.png"></a></div>
                    <div id="lapis"><a href="#"><img class="img_drop" src="img/lapis.png"></a></div>
                    <div class="img-menu">
                       
                       
                        <a href="#"><img id="img_drop" src="img/roda.png"></a>

                             <div id="drop_config" class="dropdown-menu">
                                <div class="dropdown-caret">
                                  <span class="caret-outer"></span>
                                  <span class="caret-inner"></span>
                                </div> 
                             <ul>        
                                    <li><a href="alterarPerfil.html">Alterar Perfil</a></li>
                                    <li><a id="sair">Sair</a></li>
                             </ul>                           
                             </div>
                </div>
               </div> 
   
  </nav>
 

    <div id="dropdown-categorias">
                  <div id="divisao">
                  <span id="categoria_titulo">Áreas de Interesse</span>                
                   <div id="div1">     
                                     <a>FOTOGRAFIA</a><br>
                                     <a>ILUSTRAÇÃO</a><br>
                                     <a>PROGRAMAÇÃO</a><br>
                    </div>
                    <div id="div2">
                                     <a>DESIGN</a><br>
                                     <a>DESIGN DE SOM</a><br>
                                     <a>NARRATIVAS</a><br>
                     </div>
                      <div id="div3">
                                     <a>ANIMAÇÃO</a><br>
                                     <a>AUDIO VISUAL</a><br>
                      </div>
                 </div>               
                              
   </div>
            <div class='page-header'>
                <h3>Alteração de Dados Cadastrais <br><h4><small>Deixe em branco os que você deseja manter</small></h4></h3>
            </div>
            <form id="alterar_cadastro" action="#">
                <label class='lb_cadastro' for='nome'>Nome:</label>
            	<input type='text' class='campo_cadastro' id='nome' name='nome' alt="Seu nome" required></input><br/>
            
            	<label class='lb_cadastro' for='sobrenome'>Sobrenome:</label>
            	<input type='text' class='campo_cadastro' id='sobrenome' name='sobrenome' alt="Seu sobrenome" ></input><br/>
            
            	<label class='lb_cadastro' for="usuario">Usuario:</label>
            	<input type='text' class='campo_cadastro' id='usuario' name='usuario' alt="Nome de usuário" ></input><br/>
            
            	<label class='lb_cadastro' for='senha'>Senha:</label>
            	<input type='password' class='campo_cadastro' id='senha' name='senha' alt="Crie uma senha"></input><br/>
            
            	<label class='lb_cadastro' for='senha_confirma'>Confirmar Senha:</label>
            	<input type='password' class='campo_cadastro' id='senha_confirma' name='senha_confirma' alt="Confirme sua senha"></input><br/>
            
            	<label class='lb_cadastro' for='email'>Email:</label>
            	<input type='email' class='campo_cadastro' id='email' name='email' alt="Seu email"></input><br/>
            
            	<label class='lb_cadastro' for='tel'>Telefone:</label>
            	<input type='tel' class='campo_cadastro' id='tel' name='tel' alt="Seu telefone" ></input><br/>
                
                <label class='lb_cadastro' for='file'>Foto de Perfil:</label>
            	<input type="file" id='foto_perfil' alt="Clique aqui para selecionar uma foto de perfil"></input>
            
            
            	<span id='status'></span><br/>
            	<button type="submit" id="btn_login" class="form-control form-control-pollux btn-registro" id='alterar_cadastro_botao'>Alterar</button>
            </form>
        
    </body>
</html>
