    <!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <title>Vitrini - Novo Projeto</title>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <script type="text/javascript" src="js/lib/jquery-2.2.0.min.js"></script>
      <script type="text/javascript" src="js/lib/jquery.validate.min.js"></script>
      <script type="text/javascript" src="js/lib/tinymce/tinymce.min.js"></script>
      <script type="text/javascript" src="js/dropdown.js"></script> 
      
      <script type="text/javascript" src="js/create.js"></script>
      <script type="text/javascript" src="js/lib/noty/packaged/jquery.noty.packaged.min.js"></script>
      
      <link rel="stylesheet" type="text/css" href="css/drop1.css"/>
      <link rel='stylesheet' type='text/css' href='css/profile.css'/>
      <link rel="stylesheet" type="text/css" href="css/animate.css">
    </head>
    <body>
<nav class="nav-bar-perf">            
               

                <div id="nav-bar-titulo"><a class="a_titulo" href="intro.html"><img src="img/vitrini-logo2.png" width="24px" height="24px"></img> Vitrini</a></div>
                       <div class="form-group">
                          <form id="buscar">
                                <input class="form-control form-control-pollux" type="text" placeholder="Pesquisar" id="caixa_busca">
                                <span id="categoria_span">
                                 <a id="categoria_img" href="#"><img id="categoria_img1" src="img/categoria.png"></a>
                           </span>                            
                       </form>
                  </div>
                        
    
                  
                       <div class="icones">
                       <div id="img_usuario">
                        <div class="bs-example-navbar-collapse-1 img-usuario dropdown">
                         <ul class="nav nav-pills">
                            <li class="img-usuario">
                                <div id="icone_profile">
                                       <a href="profile.html"><img src='img/usuario.png' class="imagem-menu" alt="foto do usuário"/></a>
                                       <span id="nome_usuario"></span>                             
                              </div>
                           </li>           
                        </ul>
                     </div>
                     </div>
                     <div id="luz"><a href="#"><img class="img_drop" src="img/luz.png"></a> </div>
                     <div id="sino"><a href="#"><img class="img_drop" src="img/sino.png"></a></div>
                    <div id="lapis"><a href="#"><img class="img_drop" src="img/lapis.png"></a></div>
                    <div class="img-menu">
                       
                       
                        <a href="#"><img id="img_drop" src="img/roda.png"></a>

                             <div id="drop_config" class="dropdown-menu">
                                <div class="dropdown-caret">
                                  <span class="caret-outer"></span>
                                  <span class="caret-inner"></span>
                                </div> 
                             <ul>        
                                    <li><a href="alterarPerfil.html">Alterar Perfil</a></li>
                                    <li><a id="sair">Sair</a></li>
                             </ul>                           
                             </div>
                </div>
               </div> 
   
  </nav>
   <div id="dropdown-categorias">
                  <div id="divisao">
                  <span id="categoria_titulo">Áreas de Interesse</span>                
                   <div id="div1">     
                                     <a>FOTOGRAFIA</a><br>
                                     <a>ILUSTRAÇÃO</a><br>
                                     <a>PROGRAMAÇÃO</a><br>
                    </div>
                    <div id="div2">
                                     <a>DESIGN</a><br>
                                     <a>DESIGN DE SOM</a><br>
                                     <a>NARRATIVAS</a><br>
                     </div>
                      <div id="div3">
                                     <a>ANIMAÇÃO</a><br>
                                     <a>AUDIO VISUAL</a><br>
                      </div>
                 </div>               
                              
   </div>


    <div id="conteudo">
      <section>

      <!--   <div id="profile-photo-container">
          <img src="http://placehold.it/150x150" alt="Foto de perfil do usuário" id="profile-photo" width="150px" />
        </div>

        <span id="complete-name"></span>
        <span id="ocupation"></span>

        <span id="site-container">
          <a href="" target="_blank" id="site"></a>
        </span>  

        <div id="profile-areas">

        </div> -->

         <div id='profile'>
        
          <div id="profile-photo-container">
            <img src="http://placehold.it/150x150" alt="Foto de perfil do usuário" id="profile-photo" width="150px" />
          </div>
      
         <div class="dados">
          <span id="complete-name"></span>
          <span id="ocupation"></span>
          <span id="site-container">
            <a href="" target="_blank" id="site"></a>
          </span>  
          <div class='icons'>
             <section>
               <span  id="visualizado"><a><img src="img/coment1.png" alt=""></a></span>
               <span  id="comentado"><a><img src="img/coment2.png" alt=""></a></span>
             </section>
            <section>
                   <span  id="favorito"><a><img src="img/curtida.png" alt=""></a></span>
                   
                   <span  id="envolvidos"><a><img src="img/coment3.png" alt=""></a></span>  
            </section>
            
          </div>
         </div> 
           <section id="titulo_area">Áreas de Interesse</section>
         <div id="profile-areas">
            
           </div>
        </div>


      </section>


      <section>


        <div id="create-post">
         <form enctype="multipart/form-data" id="new-post" action="#" class="input-group">

          <input type="text" class="form-control" id="project" name="title" placeholder="Tagear Projeto"/>
          <input type="text" class="form-control" id="title" name="title" placeholder="Título"/>

          <textarea class='form-control' id='content' name="content" placeholder="O que você está fazendo de interessante?"></textarea><br/>

          <div id="areas">
            <p>Quais áreas esse post cobre</p>
          </div><br /><br />

          <div id="personal-areas">
            <p>Áreas do post:</p>
          </div>


          <button type="submit" class="btn btn_login btn-registro btn-primary" id="btn_postar">Postar</button>

          </form>   
        </div>

        <br />

        <div id="create-project">
          <form enctype="multipart/form-data" id="new-project" action="#" class="input-group">

            <label for="name">Titulo do Projeto:</label>
            <input type="text" class="form-control" id="name" name="name"/><br />

            <label for="capa">Capa do Projeto:</label>
            <input type="file" class="form-control" id="capa"/><br />

            <label for="descricao">Descrição do projeto:</label>
            <textarea class='form-control' id='descricao' name="descricao"></textarea><br/>

            <button type="submit" id="post_submit" class="btn btn-primary btn_login btn" id="btn_project" >Postar</button>
          </form>
        </div>

        <span id="status"></span>
      </section>
    </div>
    </body>
    </html>
