<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Vitrini - Home</title>
        <script src='js/lib/jquery-2.2.0.min.js'></script>
        <script src='js/lib/jquery.validate.min.js'></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src='js/login.js'></script>
        <script type="text/javascript" src="js/lib/noty/packaged/jquery.noty.packaged.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css">
    <link rel='stylesheet' type='text/css' href='css/index.css'/>
    <link rel='stylesheet' type='text/css' href='css/estiloCadastroUsuario.css'/>
    <link rel='stylesheet' type='text/css' href='css/profile.css'/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsividade.css"/>
    <link rel="stylesheet" type="text/css" href="css/definirFonte.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    

    <script>
    $(document).ready(function(){
        $("#ver_trabalhos").click(function(){
            location.href="#"; //colocar o link para os trabalhos públicos
        });
    });
    </script>
    </head>
    <body>
        <div id="tudo">
         <article id="art_inicio">
            <!-- <h1 id="titulo">Pollux</h1> -->
            <img src="img/vitrini-logo.png">
            <h2>Do SMD para o mundo.</h2>
            <h4>Desenvolva, publique e avalie os melhores<BR>trabalhos desenvolvidos pelos alunos e professores<BR> do SMD.
            </h4>
            <br/>
            <div class="texto" id="texto1"><b>Caso não faça parte do SMD não desanime</b><BR>
            Você também pode ver os trabalhos, e sem cadastro!</div>
            <button id="ver_trabalhos" class="btn_login">Ver os Trabalhos</button>
         </article>

        <section id="login_sect">
            <form class="login" action="#" id="login">
                <div id="conjunto_form_login">
                    <span>Login</span>
                    <input type="text" id="usuario" class="form-control" name="usuario" placeholder="Usuário" />
                    <input type="password" id="senha" class="form-control" name="password" placeholder="Senha" />
                </div>
                <button class="btn_login" type="submit" id="login_botao">Entrar</button>
            </form>
            <div id="registro">
             <button type="submit" value="Registre-se" class="btn-registro">Cadastrar</button>
             <BR><BR>
             <span id="status"></span>
            </div>
        </section> 
    </div>
    </body>
</html>
