<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.5">
        <title> Pollux Social - Página de Perfil</title>
        <script type="text/javascript" src='js/lib/jquery-2.2.0.min.js'></script>
        <script type="text/javascript" src="js/lib/jquery.validate.min.js"></script>
        <script src="js/dropdown.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/intro.js"></script>
        <script type="text/javascript" src="js/dropdown.js"></script> 
        <link rel="stylesheet" type="text/css" href='css/glyphicons/css/glyphicons.css'/> 
        <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap-theme.min.css"/>
        <link rel='stylesheet' type='text/css' href='css/profile.css'/>
        <link rel="stylesheet" type="text/css" href="css/drop1.css"/>
        <link rel="stylesheet" type="text/css" href="css/users.css"/>
    </head>
    <body>
<div id="conteudo">
        <section>
          <article id="users"></article><br />

          <article id="areas">
            <p>No que você se interessa?</p>
          </article>
    
          <article id="personal-areas">
            <p>Interesses pessoais:</p>
          </article>
          <button type="button" class="btn_login btn-registro" id="submit-areas">Concluido</button>
          <span id="status"></span>
          <br />
          <br />
        </section>
</div>
    </body>
</html>
