<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src='js/lib/jquery-2.2.0.min.js'></script>
        <script src='js/lib/jquery.validate.min.js'></script>
        <script src='js/cadastro.js'></script>
        <script src="js/recuperar.js"></script>
	<link rel='stylesheet' type='text/css' href='css/index.css'/>
    <link rel='stylesheet' type='text/css' href='css/bootstrap.css'/>
    <link rel='stylesheet' type='text/css' href='css/bootstrap-theme.min.css'/>
    <link rel='stylesheet' type='text/css' href='css/estiloCadastroUsuario.css'/>
    <link rel='stylesheet' type='text/css' href='css/style.css'/>
    </head>
    <body>
        <nav class="nav-bar-perf">            
               

                <div id="nav-bar-titulo"><a class="a_titulo" href="intro.html"><img src="img/vitrini-logo2.png" width="24px" height="24px"></img> Vitrini</a></div>
                       <div class="form-group">
                          <form id="buscar">
                                <input class="form-control form-control-pollux" type="text" placeholder="Pesquisar" id="caixa_busca">
                                 <span id="categoria_span">
                                    <a id="categoria_img" href="#"><img id="categoria_img1" src="img/categoria.png"></a>
                           </span>                           
                       </form>
                  </div>
                        
    
                  
                       <div class="icones">
                       <div id="img_usuario">
                        <div class="bs-example-navbar-collapse-1 img-usuario dropdown">
                         <ul class="nav nav-pills">
                            <li class="img-usuario">
                                <div id="icone_profile">
                                       <a href="profile.html"><img src='img/usuario.png' class="imagem-menu" alt="foto do usuário"/></a>
                                       <span id="nome_usuario"></span>                             
                              </div>
                           </li>           
                        </ul>
                     </div>
                     </div>
                     <div id="luz"><a href="#"><img class="img_drop" src="img/luz.png"></a> </div>
                     <div id="sino"><a href="#"><img class="img_drop" src="img/sino.png"></a></div>
                    <div id="lapis"><a href="create.html"><img class="img_drop" src="img/lapis.png"></a></div>
                    <div class="img-menu">
                       
                       
                        <a href="#"><img id="img_drop" src="img/roda.png"></a>

                             <div id="drop_config" class="dropdown-menu">
                                <div class="dropdown-caret">
                                  <span class="caret-outer"></span>
                                  <span class="caret-inner"></span>
                                </div> 
                             <ul>        
                                    <li><a href="alterarPerfil.html">Alterar Perfil</a></li>
                                    <li><a id="sair">Sair</a></li>
                             </ul>                           
                             </div>
                </div>
               </div> 
   
  </nav>
        <form  id='recuperar' action="#" style="padding: 16px;">
            <label for="rec_usuario">Usuário:</label>
            <input type="text" id="rec_usuario" class="form-control">
            
            <label for='email'>Email:</label>
            <input type="email" id= "rec_email" class="form-control">
            <button type="submit" id='recuperar_botao' class='btn btn-lg btn-primary btn-block rec_btn' >Continuar</button>
        </form>
    </body>
</html>
