<!DOCTYPE html>
<html>
<head><meta charset='utf-8'>
<script src='js/lib/jquery-2.2.0.min.js'></script>
<script src='js/lib/jquery.validate.min.js'></script>
<script src='js/signup.js'></script>
<script type="text/javascript" src="js/lib/noty/packaged/jquery.noty.packaged.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel='stylesheet' type='text/css' href='css/index.css'/>
   	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
   	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    <link rel='stylesheet' type='text/css' href='css/estiloCadastroUsuario.css'/>
    <link rel='stylesheet' type='text/css' href='css/profile.css'/>
    <link rel="stylesheet" type="text/css" href="css/responsividade.css"/>
    <link rel="stylesheet" type="teste/css" href="css/animate.css" />

</head>
<body>
<div id='content_cadastro'>
	<form id='cadastro' action="#">
	<label class="label-cad" for='nome'>Nome:</label>
	<input type='text' class='form-control form-cad' id='nome' name='nome' required></input><br/>

	<label  class="label-cad" for='sobrenome'>Sobrenome:</label>
	<input type='text' class='form-control form-cad' id='sobrenome' name='sobrenome' ></input><br/>

	<label  class="label-cad" for="usuario">Usuario:</label>
	<input type='text' class='form-control form-cad' id='usuario' name='usuario' ></input><br/>

	<label  class="label-cad" for='senha'>Senha:</label>
	<input type='password' class='form-control form-cad' id='senha' name='senha' ></input></br>

	<label  class="label-cad" for='senha_confirma'>Confirmar Senha:</label>
	<input type='password' class='form-control form-cad' id='senha_confirma' name='senha_confirma' ></input></br>

	<label  class="label-cad" for='email'>Email:</label>
	<input type='email' class='form-control form-cad' id='email' name='email' ></input><br/>

	<label  class="label-cad" for='tel'>Telefone:</label>
	<input type='tel' class='form-control form-cad' id='tel' name='tel' ></input><br/>
	
	
	<label  class="label-cad" for='site'>Site ou Portfolio:</label>
	<input type='url' class='form-control form-cad' id='site' name='site' placeholder=" Ex: http://www.seu-site.com"></input><br/>

	<span id='status'></span><br/>
	<button type="submit" id='cadastrar' class='btn_login'>Cadastrar</button>
	<button class="btn-registro" id="cancelar_cadastro">Cancelar</button>
	</form>

</div>
</body>
</html>
