<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <script type="text/javascript" src='js/lib/jquery-2.2.0.min.js'></script>
        <script type="text/javascript" src="js/lib/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/lib/ckeditor/ckeditor.js"></script>
        <script type="text/javascript" src="js/lib/ckeditor/adapters/jquery.js"></script>

        
        <script type="text/javascript" src="js/timeline.js"></script>
        <script src="js/dropdown.js" type="text/javascript"></script> 
        <script type="text/javascript" scr="js/likePosts.js"></script>
        <script type="text/javascript" src="js/lib/noty/packaged/jquery.noty.packaged.min.js"></script>
        <script src="js/commentPost.js"></script>
         <link rel="stylesheet" type="text/css" href="css/drop1.css"/>
        <link rel='stylesheet' type='text/css' href='css/style.css'/>
        <link rel='stylesheet' type='text/css' href='css/profile.css'/>
    </head>
    <body>

 <nav class="nav-bar-perf">            
               

                <div id="nav-bar-titulo"><a class="a_titulo" href="intro.html"><img src="img/vitrini-logo2.png" width="24px" height="24px"></img> Vitrini</a></div>
                       <div class="form-group">
                          <form id="buscar">                                    
                                <input class="form-control form-control-pollux" type="text" placeholder="Pesquisar" id="caixa_busca">
                                <span id="categoria_span">
                                   <a id="categoria_img" href="#"><img id="categoria_img1" src="img/categoria.png"></a>
                           </span>                            
                       </form>
                  </div>
                        
    
                  
                       <div class="icones">
                       <div id="img_usuario">
                        <div class="bs-example-navbar-collapse-1 img-usuario dropdown">
                         <ul class="nav nav-pills">
                            <li class="img-usuario">
                                <div id="icone_profile">
                                       <a href="profile.html"><img src='img/usuario.png' class="imagem-menu" alt="foto do usuário"/></a>
                                       <span id="nome_usuario"></span>                             
                              </div>
                           </li>           
                        </ul>
                     </div>
                     </div>
                     <div id="luz"><a href="#"><img class="img_drop" src="img/luz.png"></a> </div>
                     <div id="sino"><a href="#"><img class="img_drop" src="img/sino.png"></a></div>
                    <div id="lapis"><a href="create.html"><img class="img_drop" src="img/lapis.png"></a></div>
                    <div class="img-menu">
                       
                       
                        <a href="#"><img id="img_drop" src="img/roda.png"></a>

                             <div id="drop_config" class="dropdown-menu">
                                <div class="dropdown-caret">
                                  <span class="caret-outer"></span>
                                  <span class="caret-inner"></span>
                                </div> 
                             <ul>        
                                    <li><a href="alterarPerfil.html">Alterar Perfil</a></li>
                                    <li><a id="sair">Sair</a></li>
                             </ul>                           
                             </div>
                </div>
               </div> 
   
  </nav>
  <div id="dropdown-categorias">
                  <div id="divisao">
                  <span id="categoria_titulo">Áreas de Interesse</span>                
                   <div id="div1">     
                                     <a>FOTOGRAFIA</a><br>
                                     <a>ILUSTRAÇÃO</a><br>
                                     <a>PROGRAMAÇÃO</a><br>
                    </div>
                    <div id="div2">
                                     <a>DESIGN</a><br>
                                     <a>DESIGN DE SOM</a><br>
                                     <a>NARRATIVAS</a><br>
                     </div>
                      <div id="div3">
                                     <a>ANIMAÇÃO</a><br>
                                     <a>AUDIO VISUAL</a><br>
                      </div>
                 </div>               
                              
   </div>
<div id="conteudo">
        <section>
            <article id="users"></article><br />

            <article id="posts">
                  

              

            </article>
            <span id="status"></span>
        </section>
        </div>

       

    </body>
</html>
