<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <script src='js/lib/jquery-2.1.4.min.js'></script>
        <link rel='stylesheet' type='text/css' href='css/index.css'/>
        <link rel='stylesheet' type='text/css' href='css/bootstrap.css'/>
        <link rel='stylesheet' type='text/css' href='css/bootstrap-theme.min.css'/>
        <script src='js/lib/bootstrap.min.js'></script>
        <script src="js/alterarCadastro.js"></script>
    </head>
    <body>
        <nav>
         	<ol class="breadcrumb">
 		    <li><a href="index.html">Home</a></li>
  		    <li><a href="perfil.html">Perfil</a></li>
  		    <li><a href="#"><b>Alteração de Cadastro</b></a></li>
        	</ol>
        </nav>
        <section>
            <div class='page-header'>
                <h3>Alteração de Dados Cadastrais <small>Deixe em branco os que você deseja manter</small></h3>
            </div>
            <form id="alterar_cadastro" action="#" style="padding: 16px;">
                <label for='nome'>Nome:</label>
            	<input type='text' class='campo_cadastro form-control' id='nome' name='nome' required></input><br/>
            
            	<label for='sobrenome'>Sobrenome:</label>
            	<input type='text' class='campo_cadastro form-control' id='sobrenome' name='sobrenome' ></input><br/>
            
            	<label for="usuario">Usuario:</label>
            	<input type='text' class='campo_cadastro form-control' id='usuario' name='usuario' ></input><br/>
            
            	<label for='senha'>Senha:</label>
            	<input type='password' class='campo_cadastro form-control' id='senha' name='senha' ></input><br/>
            
            	<label for='senha_confirma'>Confirmar Senha:</label>
            	<input type='password' class='campo_cadastro form-control' id='senha_confirma' name='senha_confirma' ></input><br/>
            
            	<label for='email'>Email:</label>
            	<input type='email' class='campo_cadastro form-control' id='email' name='email' ></input><br/>
            
            	<label for='tel'>Telefone:</label>
            	<input type='tel' class='campo_cadastro form-control' id='tel' name='tel' ></input><br/>
                
                <label for='file'>Foto de Perfil:</label>
            	<input type="file" id='foto_perfil'></input>
            
            
            	<span id='status'></span><br/>
            	<button type="submit" id='alterar_cadastro_botao' class='btn btn-lg btn-primary btn-block' >Alterar</button>
            </form>
        </section>
    </body>
</html>
