<!DOCTYPE html>
<html>
<head><meta charset='utf-8'>
<script src='js/lib/jquery-2.1.4.min.js'></script>
<script src='js/lib/jquery.validate.min.js'></script>
<script src='js/cadastro.js'></script>

	<link rel='stylesheet' type='text/css' href='css/index.css'/>
    <link rel='stylesheet' type='text/css' href='css/bootstrap.css'/>
    <link rel='stylesheet' type='text/css' href='css/bootstrap-theme.min.css'/>
    <link rel='stylesheet' type='text/css' href='css/estiloCadastroUsuario.css'/>

</head>
<body>
<div id='content_cadastro'>
	<ol class="breadcrumb">
 		<li><a href="index.html">Home</a></li>
  		<li><a href="#"><b>Cadastrar</b></a></li>
	</ol>

	<form id='cadastro' style="padding: 16px;" action="#">
	<label for='nome'>Nome:</label>
	<input type='text' class='campo_cadastro form-control' id='nome' name='nome' required></input><br/>

	<label for='sobrenome'>Sobrenome:</label>
	<input type='text' class='campo_cadastro form-control' id='sobrenome' name='sobrenome' ></input><br/>

	<label for="usuario">Usuario:</label>
	<input type='text' class='campo_cadastro form-control' id='usuario' name='usuario' ></input><br/>

	<label for='senha'>Senha:</label>
	<input type='password' class='campo_cadastro form-control' id='senha' name='senha' ></input><br/>

	<label for='senha_confirma'>Confirmar Senha:</label>
	<input type='password' class='campo_cadastro form-control' id='senha_confirma' name='senha_confirma' ></input><br/>

	<label for='email'>Email:</label>
	<input type='email' class='campo_cadastro form-control' id='email' name='email' ></input><br/>

	<label for='tel'>Telefone:</label>
	<input type='tel' class='campo_cadastro form-control' id='tel' name='tel' ></input><br/>



	<span id='status'></span><br/>
	<button type="submit" id='cadastrar' class='btn btn-lg btn-primary btn-block' >Cadastrar</button>

	</form>


</div>
</body>
</html>
