<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <script src='js/lib/jquery-2.1.4.min.js'></script>
        <script src='js/lib/jquery.validate.min.js'></script>
        <script src='js/login.js'></script>

	<link rel='stylesheet' type='text/css' href='css/index.css'/>
    <link rel='stylesheet' type='text/css' href='css/bootstrap.css'/>
    <link rel='stylesheet' type='text/css' href='css/bootstrap-theme.min.css'/>
    <link rel='stylesheet' type='text/css' href='css/estiloCadastroUsuario.css'/>
    </head>
    <body>
        <nav>
         	<ol class="breadcrumb">
 		    <li><a href="index.html">Home</a></li>
  		    <li><a href="#"><b>Login</b></a></li>
        	</ol>
        </nav>
        <section>
            <form id='login' action="#" style="padding: 16px;">
        
            <label for="usuario">Usuario:</label>
	        <input type='text' class='login form-control' id='usuario' name="usuario" alt='usuario' ></input><br/>

	        <label for='senha'>Senha:</label>
	        <input type='password' class='login form-control' id='senha' name="senha" alt='senha' ></input><br/>
	        
            <span id='status'></span><br/>
            <button type="submit" id='login_botao' class='btn btn-lg btn-primary btn-block' >Entrar</button>
            
            </form>
            <a href="recuperar.html">Esqueceu sua senha? Clique aqui!</a>
                </div>
        </section>
    </body>
</html>
