<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <script type="text/javascript" src='js/lib/jquery-2.1.4.min.js'></script>
        <script type="text/javascript" src="js/lib/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/obterPosts.js"></script>
        <script type="text/javascript" src="js/perfil.js"></script>
        <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
        <link rel='stylesheet' type='text/css' href='css/bootstrap.css'/>
        <link rel='stylesheet' type='text/css' href='css/bootstrap-theme.min.css'/>
        <link rel='stylesheet' type='text/css' href='css/estiloPerfil.css'/>
    </head>
    <body>
         <nav class="navbar navbar-inverse">
     <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="http://placehold.it/32x32" class="imagem-menu imagem-brand"/></a>
      </div>
  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav nav-pills">
            <li class="imagem-usuario">
                <img src='http://placehold.it/32x32' class="imagem-menu" />
            </li>
        </ul>
      </div>
    </div>
             <div class="dropdown-menu-personalizado">
                 <a href="#" data-target="modal" data-toggle="projeto_form">Enviar um projeto</a>
                 <a href="alterarPerfil.html">Alterar meu cadastro</a>
                 <a href="index.html">Sair</a>
             </div>
  </nav>


        <header>
            <form class="navbar-form navbar-left" role="search" id="buscar">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Buscar">
        </div>
        <button type="submit" class="btn btn-default" id="btn_buscar">Buscar</button>
      </form>
        </header>



        <section>
            <article id="users"></article><br/>

            <article id="posts">

                    
              <div id="personal-posts">
                
              </div>

              <form id="new-post" action="#" class="input-group">
                 
                  <input type="text" class="form-control" id="project" placeholder="Tagear Projeto"></input>

                  <textarea class='form-control' id='content' name="content" placeholder="O que você está fazendo de interessante?"></textarea><br/>
                   <button type="submit" class="btn btn-primary" id="btn_postar">Postar</button>

              </form>


                


            </article>
            <span id="status"></span>
        </section>



        <footer>
        <nav>
          <ul class="pagination">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>

        </footer>
        
        
        
        
        
        <div class="modal fade" tabindex="-1" role="dialog" id="projeto_form">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <div class="form-group" id="upload_projeto">
          <label for="textarea">Descreva seu projeto: </label>
          <textarea class="form-control" id="projeto_descricao" rows="5" aria-label="Descrição do seu projeto"></textarea>
          <label></label>
        <span class="btn btn-default btn-file">
          <input type="hidden" name="MAX_FILE_SIZE" value="30000">
          Navegar <input type="file" id="arquivo"></input>
        </span>
        </div>
        <label for="lista_arquivos">Lista de anexos</label><BR>
        <span id="lista_arquivos"></span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



    </body>
</html>
