<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src='js/lib/jquery-2.1.4.min.js'></script>
        <script src='js/lib/jquery.validate.min.js'></script>
        <script src='js/cadastro.js'></script>
        <script src="js/recuperar.js"></script>
	<link rel='stylesheet' type='text/css' href='css/index.css'/>
    <link rel='stylesheet' type='text/css' href='css/bootstrap.css'/>
    <link rel='stylesheet' type='text/css' href='css/bootstrap-theme.min.css'/>
    <link rel='stylesheet' type='text/css' href='css/estiloCadastroUsuario.css'/>
    </head>
    <body>
        <nav>
         	<ol class="breadcrumb">
 		        <li><a href="index.html">Home</a></li>
 		        <li><a href="login.html">Login</a></li>
  		        <li><a href="#"><b>Recuperação de Senha</b></a></li>
        	</ol>
        </nav>
        <form  id='recuperar' action="#" style="padding: 16px;">
            <label for="rec_usuario">Usuário:</label>
            <input type="text" id="rec_usuario" class="form-control">
            
            <label for='email'>Email:</label>
            <input type="email" id= "rec_email" class="form-control">
            <button type="submit" id='recuperar_botao' class='btn btn-lg btn-primary btn-block' >Continuar</button>
        </form>
    </body>
</html>
